/*Reset CSS*/
* {   
    padding: 0;
    box-sizing: border-box;
    list-style: none;       
}
a {    
    text-decoration: none;
    color: #E4AF24;
}
p {
    font-size: 25px; ;
}
/* General settings */
body {    
    font-family: 'Jura';
    margin: 0;
    /* min-width: 250px;             */
}
main {
    min-height: 75vh;
}
header {
    height: 150px;    
    background: linear-gradient(black, rgb(0, 0, 78), black);
}
nav {
    width: 100%; /* Center Nav */
}
.header-left {
    width: 15%;
}
.header-center {
    width: 50%;    
}
.header-right {
    width: 12%;
    height: 45px;  /*  ! Placement Hack ! */
}
.site-title{
    color: white;
}
.main-title {
    margin: 0;
}
.site-presentation {
    text-align: center;
}
.sub-menu {
    display: none;
}
#subscribe { /*  ! Placement Hack ! */
    display: flex;
    height: 20px;    
    align-items: flex-end;    
}
footer {
    height: 150px;
    background: linear-gradient(black, rgb(0, 0, 78), black);    
}
.footer-menu {
    width: 35%;
}
.social-menu {
    width: 20%;
    margin-top: 30px; /* ! Placement hack ! */
}
/* Disposition */
.flex {
    display: flex;
    
}
.column {
    flex-direction: column;
}
.justify-center {
    justify-content: center;
}
.text-center {
    text-align: center;
}
.align-items-center {
    align-items: center;
}
.space-between {
    justify-content: space-between;
}
.space-evenly {
    justify-content: space-evenly;
}
.space-around {
    justify-content: space-around;
}
.stretch {
    justify-content: stretch;
}
/* Hover */
.link-header:hover, .link:hover {
    text-shadow: 1px 1px #E4AF24;
}
.home-img:hover {
    box-shadow: 3px 3px 5px black;
}
.home-button:hover {
    text-shadow: 1px 1px white;
    box-shadow: 1px 1px white;
}
/*Backgrounds*/
.backgrounds {
     margin-top: -18px;
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     /* height: 100%;  */
}
.home-background {       
    background-image: url(../img/background-accueil.jpg);       
}
.prestations-background {
    background-image: url(../img/background-prestations.jpg);
}
.piece-background {
    background-image: url(../img/background-pieces.jpg);
}
.devis-background {
    background-image: url(../img/background-devis.jpg);
}
.vente-background {
    background-image: url(../img/background-vente.jpg);
}
.galerie-background {
    background-image: url(../img/background-galerie.jpg);
}
.achat-background {
    background-image: url(../img/background-achat.jpg);
}
.inscription-background {
    background-image: url(../img/background-inscription.jpg);
}
.filter {   
     background-color: rgba(173, 172, 172, 0.7);
     min-height:75vh; 
}
.article-filter {
    background-color: rgba(217, 217, 217,0.7);     
}
/*CSS Homepage*/
.home-button {
    color: white;
    border: 1px solid white;
    width: 200px;    
}
.home-img, .presta-img {
    width: 100%;
    max-width: 380px;    
    margin: 10px  
}
.header-wrapper {
    align-items: center;
}
.footer-wrapper {
    height: 150px;
}
/*CSS Prestations*/
.presta-left {
   margin: 10px;
   padding: 20px;   
   width: 80%;     
}
/*CSS Devis*/
.devis-left, .devis-right, .selling-left, .selling-right {
    background: linear-gradient(black, rgb(0, 0, 78), black);
    box-shadow: 10px 10px 4px black;    
}
.devis-left, .selling-right {
    width: 60% ;
}
.devis-right, .selling-left {
    width: 30%;
}
.selling-left{
   align-self: flex-start;
   min-width: 290px;
}
.devis-title, .vente-title {
    color: #E4AF24;
    text-align: center;
}
.devis-select {
    width: 40%;
    height: 40px;
    background-color: #797979;
    margin: 10px 0;
    color: white;    
    appearance: none;
    background: url(../img/icon-down.png);
    background-repeat: no-repeat;
    background-position:90%;
    background-color: #797979;
}
.devis-recap, .subscribe-infos {     
    font-size: 20px;
    color: white;
    width: 70%;
    height: 40px;
    margin: 10px 0;    
    background-color: #797979;
}
.devis-submit {
    height: 40px;
    background-color: #E4AF24;
    width: 70%;
}
.promo-conditions {
    font-size: 10px;
    color: white;    
}
/*Css vente*/
.vente-select {
    width: 70%;
}
.vente {
   padding-bottom: 20px;   
}
.state-price {
    width: 85%;
}
.state-price select {
    margin: 5px;
}
.import-photo { /* ! PROVISOIRE ! Bouton à styliser différement */
    appearance: none;
    height: 40px;
    background-color: #797979;
    margin: 10px 0;
    width: 280px;
}
.sell-description {
    background-color: #797979;
    margin-bottom: 10px;
}
.sell-preview {
    gap: 10px;
}
.profil-preview {
    background-color: rgba(173, 172, 172, 0.7);
    width: 100%;
    padding: 10px;
}
.message-button {
    height: 40px;
    background-color: #797979;    
}
.buy-button {
    height: 40px;
    background-color: #E4AF24;
    margin-top: 5px;
}
.profil-line {
    width: 95%;
    margin: 5px;
    gap: 10px;
}
.profil-name {
    font-size: 10px;
}
.minia {
    justify-content: flex-start;    
}
.minia img {
    margin: 5px 0;
}
.condition {
    background-color: rgba(173, 172, 172, 0.7);    
    margin: 0;
}
.preview-right {
    width: 30%;
}
.description-background {
    background-color: rgba(173, 172, 172, 0.7);
    height: fit-content; 
    box-shadow: 5px 5px 5px black;
    margin-right: 10px;
}
.preview-down {
    margin: 10px;    
}
/*CSS Galerie*/
.galery-wrapper img {    
    max-width: 350px;
    width: 100%;
    box-shadow: 5px 5px 5px black;
    margin: 5px 0;   
}
.galery-left, .galery-center, .galery-right {
    width: 31%;            
    justify-content: space-around;
    height: 75vw;    
}
/*CSS subscribe*/
.subscribe-container {   
    background: linear-gradient(black, rgb(0, 0, 78), black);
    width: 60%;
    padding: 25px;
}
.subscribe-preview {
    background-color: rgba(173, 172, 172, 0.7);
    padding: 25px;   
}
.subscribe-container p {
    font-size: 14px;   
}
.subscribe-description {
    padding: 20px;
    border: 2px solid black;
}
.profil-pic {
    width: 15%;
}
.img-preview {
    width: 30%;
    box-shadow: 10px 10px 4px black;
}
.preview-top {
    gap: 10px;
}
/*CSS Achat preview*/
.buy-container a {
    color: black;
}
.buy-preview {
    background-color: rgba(173, 172, 172, 0.7);
    padding: 3px;   
    box-shadow: 5px 5px 5px black;
    max-width: 260px;
}
.buy-preview p {
    font-size: 14px;
    margin: 2px 0;
}
.buy {
    gap: 30px;        
}
.buy-up, .buy-down {
    gap: 5px;
    margin: 20px 0;
}
/*CSS Piece*/
.piece-page{
    background-color: rgba(173, 172, 172, 0.7);
    min-height: 50vh;
    width: 90%;
    margin: auto;
    padding: 40px;
    gap: 40px;     
}
.piece-preview {
    gap: 20px;    
}
.piece-profil-preview {
    width: 100%;
}
.piece-up {
    width: 100%;
    gap: 10px;    
}
.piece-down {
    width: 90%;
}
.piece-background {
    padding: 1vh;
}
.piece-up-right {
    width: 35%;
    background-color: rgba(173, 172, 172, 0.7);
    box-shadow: 5px 5px 5px black;
    padding: 5px;
}
.big {
    box-shadow: 5px 5px 5px black;
}
.line {
    height: 1px;
    width: 30%;
    border: 2px solid black;
    margin: 5px auto;    
}
@media screen and (max-width: 440px) {   
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 18px;
    }
    h3{
        font-size: 16px;
    }
    p{
        font-size: 12px;
    }     
    .menu, .header-wrapper {        
        align-items: center;
        margin: 0;
    }
    header {
        height: 300px;
    }    
    .site-title {
        text-align: center;
        font-size: 16px;
        margin: 5px 0;
    }
    .header-left{
        width: fit-content;        
    }
    #subscribe {
        justify-content: center;       
    }
    .home, .footer-wrapper, .footer-menu, .header-wrapper,
    .menu, .presta, .devis, .buy-up, .buy-down, .piece-up,
    .piece-down, .piece-preview, .vente, .sell-container,
    .sell-preview, .desc-loc, .galery-wrapper, .inscription {
        flex-direction: column;        
    }
    .home-img, .presta-img, .logo {
        width: 250px;
        height: auto;        
    }
    img {
        width: 130%;
    }
    footer {
        height: 200px;
    }    
    .footer-menu, .social-menu {
        gap: 10px;               
    }
    .footer-menu {       
        width: 60%;
        text-align: center;
    }      
    .devis div, .devis form, .subscribe-container {
        margin: 20px;
        width: 65%;
        min-width: 250px;
    }
    .selling-left, .selling-right {
        margin: auto;
        width: 65%;
        min-width: 280px;
    }
    .buy-up, .buy-down, .buy-up img, .buy-down img, .big {
        width: 70%;        
    } 
    .buy img {
        width: 20%;
        margin-bottom: 10px;
    }
    .piece-page {
        padding: 10px 0;        
    }
    .minia {
        flex-direction: row;
    }
    .piece-profil-preview, .profil-line, .preview-right {
        width: 100%;
        margin: 20px 0;
    } 
    .galery-wrapper img {
        width: 250px;
    } 
    .galery-wrapper {
        min-height: 1500px ;        
    }
    .piece-up-right {
        width: 60%;
    }   
}
@media screen and (min-width: 440px) and (max-width:780px) { 
    .home, .footer-wrapper, .footer-menu, .header-wrapper,
    .menu, .presta, .devis, .buy-up, .buy-down, .piece-up,
    .piece-down, .piece-preview, .vente, .sell-container,
    .sell-preview, .desc-loc, .galery-wrapper, .inscription {
        flex-wrap: wrap;
    }
    .menu {
        gap: 10px;
    }
    header {
        height: fit-content;
        padding-bottom: 50px;
    }
    .header-wrapper {
        justify-content: space-around;
    }
    .logo {
        width: 200px;
    }
    .footer-wrapper{
        justify-content: center;
        gap: 30px;
    }
    .footer-menu {
        width: 40%;
        gap: 10px;
    }
    .social-menu {
        width: 30%;
    }
    .header-right {
        width: 20%;
    }
    .header-left {
        width: 25%;
    }
    .header-center {
        width:50% ;
    }
    .site-title {
        text-align: center;
    }
    .home-img {
        width: 100%;
    }
    .presta-left, .presta-right {
        width: 90%;
        text-align: center;
        margin: auto;
    }
    .devis-right {
        width: 60%;
        margin: 20px 0;
    }
    .minia {
        flex-direction: row;
        gap: 10px;
    }
    .piece-up-right {
        width: 40%;
        min-width: 230px;
    } 
    .piece-preview {
        width: 60%;
    }
    .description-background {
        min-width: 350px;
    }
    .selling-left {
        width: 45%;
        margin-bottom: 50px;
        min-width: 310px;
    }
    .selling-right {
        min-width: 415px;
    }
    .minia img {
        min-width: 100px;
    }
    .preview-right {
        width: 50%;
    }
    .galery-left, .galery-right, .galery-center {
        width: 40%;
        height: auto;
    }   
}

/*Slider*/

#slider {
    position: relative;
    width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
}

#precedent,
#suivant {
    cursor: pointer;
    transition: opacity 0.3s ease;
    opacity: 0;
    position: absolute;
    font-size: 100px;
    color: rgba(220, 220, 220, 0.8);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
}

#precedent {
    left: 0;
}

#suivant {
    right: 0;
}

#slider:hover #precedent,
#slider:hover #suivant {
    opacity: 1;
}
#slide{
    width: 100%;
    height: 50%;
}